spring.application.name=alexis
spring.data.mongodb.uri=mongodb+srv://aldavequfalcon9999:AdVq2005@spring-mongodb.vijx8.mongodb.net/?retryWrites=true&w=majority&appName=spring-MongoDB
spring.data.mongodb.database=alexis
